stages:
  - format
  - build

format-check:
  stage: format
  image: mcr.microsoft.com/dotnet/sdk:8.0
  script:
    - dotnet tool restore
    - dotnet csharpier . --check
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    - if: '$CI_PIPELINE_SOURCE == "push"'
      when: always

build:
  stage: build
  image: mcr.microsoft.com/dotnet/sdk:8.0
  script:
    - apt-get update -qq && apt-get install -y -qq git  
    - mkdir -p ../BA
    - git clone https://gitlab.com/ba-simu/ba.git ../BA
    - echo '<Project><PropertyGroup><NoWarn>*</NoWarn></PropertyGroup></Project>' > ../BA/Directory.Build.props
    - dotnet restore
    - dotnet build --configuration Release
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    - if: '$CI_PIPELINE_SOURCE == "push"'
      when: always
